Line:5-> unsupported operand type for operator PLUS
Line:9-> types of return expressions of the function `func2` must be the same
Line:28-> operands of operator PLUS must be the same
Line:29-> operands of operator MINUS must be the same
Line:29-> access index must be integer
Line:29-> operands of operator MULT must be the same
Line:30-> unsupported operand type for operator INC
Line:33-> all elements of the list must have same type
Line:34-> access index must be integer
Line:35-> type of `len` func