token literal names:
null
'main'
'puts'
'def'
'end'
'return'
'if'
'else'
'elseif'
'true'
'false'
'chop'
'chomp'
'push'
'method'
'len'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
null
'int'
'float'
'string'
'bool'
'list'
'fptr'
null
null
null
null
'('
')'
'.'
'<<'
'>='
'<='
'>'
'<'
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'!'
'['
']'
'{'
'}'
','
':'
';'
'->'
null
null
null
null
null

token symbolic names:
null
MAIN
PRINT
FUN_STARTER
ENDER
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
METHOD
LEN
PATTERN_SIGN
MATCH
LOOP_CONTINUE
BREAK
LOOP
DO
FOR
IN
INDENTIFIER
INT
FLOAT
STRING
BOOL
LIST
FUN_POINTER
INT_VAL
FLOAT_VAL
STRING_VAL
FUN_POINTER_VAL
LPAR
RPAR
DOT
APPEND_SIGN
GEQ
LEQ
GTR
LES
EQL
NEQ
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSGIN
MOD_ASSIGN
INC
DEC
PLUS
MINUS
MULT
DIV
MOD
AND
OR
LOG_AND
LOG_OR
NOT
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
LAMBDA_STARTER
ONE_COMMENT
MULTI_COMMENT
TAB
WS
BOOL_VAL

rule names:
program
main
function
bodyFunction
arguments
argInside
parameter
paramInside
paramAssignment
statement
lambdaFunction
returnInside
functionReturn
functionCall
labdaCall
loopLoop
bodyLoop
ifLoop
elifLoop
elseLoop
forLoop
forList
forRange
argumentsCall
appendArgument
if
elif
else
afterIf
ifInside
nextIF
breakIF
listVal
listInside
pattern
patternCall
patternInside
builtInsideFuns
putPush
chopChomp
len
appendStr
strExpr
assignmentExpr
appendExpr
appendExprTail
logicExpr
logicExpr2
singleLogic
parLogic
eqCompExpr
eqCompExprTail
compExpr
compExprTail
mathExpr
mathExprTail
addMinusExpr
addMinusExprTail
preSingleMath
postSingleMath
itemAcces
type
val
booolVal


atn:
[4, 1, 75, 631, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 235, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 308, 8, 19, 10, 19, 12, 19, 311, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 342, 8, 23, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 353, 8, 25, 10, 25, 12, 25, 356, 9, 25, 1, 25, 3, 25, 359, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 391, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 415, 8, 36, 10, 36, 12, 36, 418, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 423, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 429, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 439, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 450, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 459, 8, 41, 1, 42, 1, 42, 3, 42, 463, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 477, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 491, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 498, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 503, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 510, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 515, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 521, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 536, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 547, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 558, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 569, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 575, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 584, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 594, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 602, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 608, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 614, 8, 60, 10, 60, 12, 60, 617, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 627, 8, 62, 1, 63, 1, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 7, 2, 0, 24, 24, 33, 33, 1, 0, 43, 44, 1, 0, 39, 42, 1, 0, 53, 54, 1, 0, 55, 57, 1, 0, 25, 30, 1, 0, 9, 10, 669, 0, 132, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 404, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 444, 1, 0, 0, 0, 82, 453, 1, 0, 0, 0, 84, 460, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 481, 1, 0, 0, 0, 90, 490, 1, 0, 0, 0, 92, 502, 1, 0, 0, 0, 94, 514, 1, 0, 0, 0, 96, 520, 1, 0, 0, 0, 98, 522, 1, 0, 0, 0, 100, 526, 1, 0, 0, 0, 102, 535, 1, 0, 0, 0, 104, 537, 1, 0, 0, 0, 106, 546, 1, 0, 0, 0, 108, 548, 1, 0, 0, 0, 110, 557, 1, 0, 0, 0, 112, 559, 1, 0, 0, 0, 114, 568, 1, 0, 0, 0, 116, 574, 1, 0, 0, 0, 118, 607, 1, 0, 0, 0, 120, 615, 1, 0, 0, 0, 122, 618, 1, 0, 0, 0, 124, 626, 1, 0, 0, 0, 126, 628, 1, 0, 0, 0, 128, 131, 3, 4, 2, 0, 129, 131, 3, 68, 34, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 2, 1, 0, 136, 1, 1, 0, 0, 0, 137, 138, 6, 1, -1, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 5, 36, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 4, 0, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 24, 0, 0, 147, 148, 6, 2, -1, 0, 148, 149, 3, 8, 4, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 4, 0, 0, 151, 5, 1, 0, 0, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 35, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 36, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 24, 0, 0, 163, 164, 5, 67, 0, 0, 164, 172, 3, 10, 5, 0, 165, 166, 3, 12, 6, 0, 166, 167, 5, 67, 0, 0, 167, 168, 3, 10, 5, 0, 168, 172, 1, 0, 0, 0, 169, 172, 5, 24, 0, 0, 170, 172, 3, 12, 6, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 63, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 64, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 67, 0, 0, 179, 180, 3, 14, 7, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 16, 8, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 195, 3, 88, 44, 0, 185, 196, 5, 45, 0, 0, 186, 187, 5, 46, 0, 0, 187, 196, 6, 8, -1, 0, 188, 196, 5, 47, 0, 0, 189, 190, 5, 48, 0, 0, 190, 196, 6, 8, -1, 0, 191, 192, 5, 49, 0, 0, 192, 196, 6, 8, -1, 0, 193, 194, 5, 50, 0, 0, 194, 196, 6, 8, -1, 0, 195, 185, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 88, 44, 0, 198, 17, 1, 0, 0, 0, 199, 209, 3, 24, 12, 0, 200, 209, 3, 26, 13, 0, 201, 209, 3, 74, 37, 0, 202, 209, 3, 86, 43, 0, 203, 209, 3, 20, 10, 0, 204, 209, 3, 28, 14, 0, 205, 209, 3, 68, 34, 0, 206, 209, 3, 88, 44, 0, 207, 209, 3, 70, 35, 0, 208, 199, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 69, 0, 0, 211, 216, 1, 0, 0, 0, 212, 216, 3, 50, 25, 0, 213, 216, 3, 40, 20, 0, 214, 216, 3, 30, 15, 0, 215, 208, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 70, 0, 0, 218, 219, 6, 10, -1, 0, 219, 220, 3, 8, 4, 0, 220, 221, 5, 65, 0, 0, 221, 222, 3, 6, 3, 0, 222, 223, 5, 66, 0, 0, 223, 21, 1, 0, 0, 0, 224, 225, 5, 35, 0, 0, 225, 226, 3, 48, 24, 0, 226, 227, 5, 36, 0, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 48, 24, 0, 229, 224, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 234, 6, 12, -1, 0, 233, 235, 3, 22, 11, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 24, 0, 0, 237, 238, 6, 13, -1, 0, 238, 239, 5, 35, 0, 0, 239, 240, 3, 46, 23, 0, 240, 241, 5, 36, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 3, 46, 23, 0, 244, 29, 1, 0, 0, 0, 245, 246, 6, 15, -1, 0, 246, 247, 5, 20, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 4, 0, 0, 250, 31, 1, 0, 0, 0, 251, 264, 3, 18, 9, 0, 252, 253, 5, 18, 0, 0, 253, 264, 6, 16, -1, 0, 254, 255, 5, 19, 0, 0, 255, 264, 6, 16, -1, 0, 256, 257, 3, 60, 30, 0, 257, 258, 6, 16, -1, 0, 258, 264, 1, 0, 0, 0, 259, 260, 3, 62, 31, 0, 260, 261, 6, 16, -1, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 34, 17, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 270, 6, 17, -1, 0, 270, 279, 3, 58, 29, 0, 271, 278, 3, 18, 9, 0, 272, 278, 3, 36, 18, 0, 273, 278, 5, 19, 0, 0, 274, 278, 5, 18, 0, 0, 275, 278, 3, 60, 30, 0, 276, 278, 3, 62, 31, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 38, 19, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 35, 1, 0, 0, 0, 287, 288, 5, 8, 0, 0, 288, 289, 6, 18, -1, 0, 289, 297, 3, 58, 29, 0, 290, 296, 3, 18, 9, 0, 291, 296, 5, 19, 0, 0, 292, 296, 5, 18, 0, 0, 293, 296, 3, 60, 30, 0, 294, 296, 3, 62, 31, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 309, 6, 19, -1, 0, 302, 308, 3, 18, 9, 0, 303, 308, 5, 19, 0, 0, 304, 308, 5, 18, 0, 0, 305, 308, 3, 60, 30, 0, 306, 308, 3, 62, 31, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 20, -1, 0, 313, 316, 3, 44, 22, 0, 314, 316, 3, 42, 21, 0, 315, 312, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 22, 0, 0, 318, 319, 5, 24, 0, 0, 319, 320, 5, 23, 0, 0, 320, 321, 5, 24, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 5, 4, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 22, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 5, 23, 0, 0, 327, 328, 5, 35, 0, 0, 328, 329, 3, 92, 46, 0, 329, 330, 5, 37, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 3, 92, 46, 0, 332, 333, 5, 36, 0, 0, 333, 334, 3, 32, 16, 0, 334, 335, 5, 4, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 3, 48, 24, 0, 337, 338, 5, 67, 0, 0, 338, 339, 3, 46, 23, 0, 339, 342, 1, 0, 0, 0, 340, 342, 3, 48, 24, 0, 341, 336, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 47, 1, 0, 0, 0, 343, 346, 3, 88, 44, 0, 344, 346, 3, 64, 32, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 6, 0, 0, 348, 349, 6, 25, -1, 0, 349, 354, 3, 58, 29, 0, 350, 353, 3, 18, 9, 0, 351, 353, 3, 52, 26, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 54, 27, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 4, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 5, 8, 0, 0, 363, 364, 6, 26, -1, 0, 364, 365, 3, 58, 29, 0, 365, 366, 3, 6, 3, 0, 366, 53, 1, 0, 0, 0, 367, 368, 5, 7, 0, 0, 368, 369, 6, 27, -1, 0, 369, 370, 3, 6, 3, 0, 370, 55, 1, 0, 0, 0, 371, 372, 5, 6, 0, 0, 372, 373, 3, 58, 29, 0, 373, 374, 5, 69, 0, 0, 374, 57, 1, 0, 0, 0, 375, 376, 5, 35, 0, 0, 376, 377, 3, 92, 46, 0, 377, 378, 5, 36, 0, 0, 378, 59, 1, 0, 0, 0, 379, 380, 5, 18, 0, 0, 380, 381, 3, 56, 28, 0, 381, 61, 1, 0, 0, 0, 382, 383, 5, 19, 0, 0, 383, 384, 3, 56, 28, 0, 384, 63, 1, 0, 0, 0, 385, 386, 5, 63, 0, 0, 386, 387, 3, 66, 33, 0, 387, 388, 5, 64, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 65, 1, 0, 0, 0, 392, 395, 3, 124, 62, 0, 393, 394, 5, 67, 0, 0, 394, 396, 3, 66, 33, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 67, 1, 0, 0, 0, 397, 398, 5, 16, 0, 0, 398, 399, 5, 24, 0, 0, 399, 400, 6, 34, -1, 0, 400, 401, 3, 8, 4, 0, 401, 402, 3, 72, 36, 0, 402, 403, 5, 69, 0, 0, 403, 69, 1, 0, 0, 0, 404, 405, 5, 24, 0, 0, 405, 406, 6, 35, -1, 0, 406, 407, 5, 37, 0, 0, 407, 408, 5, 17, 0, 0, 408, 409, 5, 35, 0, 0, 409, 410, 3, 46, 23, 0, 410, 411, 5, 36, 0, 0, 411, 71, 1, 0, 0, 0, 412, 413, 5, 73, 0, 0, 413, 415, 3, 16, 8, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 73, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 423, 3, 76, 38, 0, 420, 423, 3, 78, 39, 0, 421, 423, 3, 80, 40, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 75, 1, 0, 0, 0, 424, 425, 5, 2, 0, 0, 425, 429, 6, 38, -1, 0, 426, 427, 5, 13, 0, 0, 427, 429, 6, 38, -1, 0, 428, 424, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 35, 0, 0, 431, 432, 3, 88, 44, 0, 432, 433, 5, 36, 0, 0, 433, 77, 1, 0, 0, 0, 434, 435, 5, 11, 0, 0, 435, 439, 6, 39, -1, 0, 436, 437, 5, 12, 0, 0, 437, 439, 6, 39, -1, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 35, 0, 0, 441, 442, 3, 88, 44, 0, 442, 443, 5, 36, 0, 0, 443, 79, 1, 0, 0, 0, 444, 445, 5, 15, 0, 0, 445, 446, 6, 40, -1, 0, 446, 449, 5, 35, 0, 0, 447, 450, 3, 88, 44, 0, 448, 450, 3, 84, 42, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 36, 0, 0, 452, 81, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 458, 6, 41, -1, 0, 455, 459, 3, 82, 41, 0, 456, 459, 5, 24, 0, 0, 457, 459, 5, 33, 0, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 83, 1, 0, 0, 0, 460, 462, 7, 0, 0, 0, 461, 463, 3, 82, 41, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 85, 1, 0, 0, 0, 464, 476, 3, 88, 44, 0, 465, 477, 5, 45, 0, 0, 466, 467, 5, 46, 0, 0, 467, 477, 6, 43, -1, 0, 468, 469, 5, 47, 0, 0, 469, 477, 6, 43, -1, 0, 470, 471, 5, 48, 0, 0, 471, 477, 6, 43, -1, 0, 472, 473, 5, 49, 0, 0, 473, 477, 6, 43, -1, 0, 474, 475, 5, 50, 0, 0, 475, 477, 6, 43, -1, 0, 476, 465, 1, 0, 0, 0, 476, 466, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 88, 44, 0, 479, 480, 6, 43, -1, 0, 480, 87, 1, 0, 0, 0, 481, 482, 3, 92, 46, 0, 482, 483, 3, 90, 45, 0, 483, 89, 1, 0, 0, 0, 484, 485, 5, 38, 0, 0, 485, 486, 3, 92, 46, 0, 486, 487, 6, 45, -1, 0, 487, 488, 3, 90, 45, 0, 488, 491, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 91, 1, 0, 0, 0, 492, 497, 3, 94, 47, 0, 493, 494, 5, 60, 0, 0, 494, 498, 6, 46, -1, 0, 495, 496, 5, 61, 0, 0, 496, 498, 6, 46, -1, 0, 497, 493, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 94, 47, 0, 500, 503, 1, 0, 0, 0, 501, 503, 3, 96, 48, 0, 502, 492, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 93, 1, 0, 0, 0, 504, 509, 3, 98, 49, 0, 505, 506, 5, 60, 0, 0, 506, 510, 6, 47, -1, 0, 507, 508, 5, 61, 0, 0, 508, 510, 6, 47, -1, 0, 509, 505, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 98, 49, 0, 512, 515, 1, 0, 0, 0, 513, 515, 3, 96, 48, 0, 514, 504, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 95, 1, 0, 0, 0, 516, 521, 5, 31, 0, 0, 517, 521, 5, 75, 0, 0, 518, 521, 5, 24, 0, 0, 519, 521, 3, 100, 50, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 97, 1, 0, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 3, 92, 46, 0, 524, 525, 5, 36, 0, 0, 525, 99, 1, 0, 0, 0, 526, 527, 3, 104, 52, 0, 527, 528, 3, 102, 51, 0, 528, 101, 1, 0, 0, 0, 529, 530, 7, 1, 0, 0, 530, 531, 3, 104, 52, 0, 531, 532, 6, 51, -1, 0, 532, 533, 3, 102, 51, 0, 533, 536, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 103, 1, 0, 0, 0, 537, 538, 3, 108, 54, 0, 538, 539, 3, 106, 53, 0, 539, 105, 1, 0, 0, 0, 540, 541, 7, 2, 0, 0, 541, 542, 3, 108, 54, 0, 542, 543, 6, 53, -1, 0, 543, 544, 3, 106, 53, 0, 544, 547, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 107, 1, 0, 0, 0, 548, 549, 3, 112, 56, 0, 549, 550, 3, 110, 55, 0, 550, 109, 1, 0, 0, 0, 551, 552, 7, 3, 0, 0, 552, 553, 3, 112, 56, 0, 553, 554, 6, 55, -1, 0, 554, 555, 3, 110, 55, 0, 555, 558, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 111, 1, 0, 0, 0, 559, 560, 3, 116, 58, 0, 560, 561, 3, 114, 57, 0, 561, 113, 1, 0, 0, 0, 562, 563, 7, 4, 0, 0, 563, 564, 3, 116, 58, 0, 564, 565, 6, 57, -1, 0, 565, 566, 3, 114, 57, 0, 566, 569, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 115, 1, 0, 0, 0, 570, 571, 5, 54, 0, 0, 571, 575, 6, 58, -1, 0, 572, 573, 5, 62, 0, 0, 573, 575, 6, 58, -1, 0, 574, 570, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 118, 59, 0, 577, 117, 1, 0, 0, 0, 578, 583, 5, 24, 0, 0, 579, 580, 5, 51, 0, 0, 580, 584, 6, 59, -1, 0, 581, 582, 5, 52, 0, 0, 582, 584, 6, 59, -1, 0, 583, 579, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 608, 1, 0, 0, 0, 585, 608, 3, 124, 62, 0, 586, 587, 5, 35, 0, 0, 587, 588, 3, 88, 44, 0, 588, 593, 5, 36, 0, 0, 589, 590, 5, 51, 0, 0, 590, 594, 6, 59, -1, 0, 591, 592, 5, 52, 0, 0, 592, 594, 6, 59, -1, 0, 593, 589, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 608, 1, 0, 0, 0, 595, 596, 5, 24, 0, 0, 596, 601, 3, 120, 60, 0, 597, 598, 5, 51, 0, 0, 598, 602, 6, 59, -1, 0, 599, 600, 5, 52, 0, 0, 600, 602, 6, 59, -1, 0, 601, 597, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 608, 1, 0, 0, 0, 603, 608, 3, 74, 37, 0, 604, 608, 3, 26, 13, 0, 605, 608, 3, 70, 35, 0, 606, 608, 3, 20, 10, 0, 607, 578, 1, 0, 0, 0, 607, 585, 1, 0, 0, 0, 607, 586, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 119, 1, 0, 0, 0, 609, 610, 5, 63, 0, 0, 610, 611, 3, 92, 46, 0, 611, 612, 5, 64, 0, 0, 612, 614, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 121, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 7, 5, 0, 0, 619, 123, 1, 0, 0, 0, 620, 627, 5, 31, 0, 0, 621, 627, 5, 32, 0, 0, 622, 627, 3, 126, 63, 0, 623, 627, 5, 33, 0, 0, 624, 627, 5, 34, 0, 0, 625, 627, 3, 64, 32, 0, 626, 620, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 125, 1, 0, 0, 0, 628, 629, 7, 6, 0, 0, 629, 127, 1, 0, 0, 0, 52, 130, 132, 155, 171, 182, 195, 208, 215, 229, 234, 263, 265, 277, 279, 283, 295, 297, 307, 309, 315, 341, 345, 352, 354, 358, 390, 395, 416, 422, 428, 438, 449, 458, 462, 476, 490, 497, 502, 509, 514, 520, 535, 546, 557, 568, 574, 583, 593, 601, 607, 615, 626]