MAIN=1
PRINT=2
FUN_STARTER=3
ENDER=4
RETURN=5
IF=6
ELSE=7
ELSEIF=8
TRUE=9
FALSE=10
CHOP=11
CHOMP=12
PUSH=13
METHOD=14
LEN=15
PATTERN_SIGN=16
MATCH=17
LOOP_CONTINUE=18
BREAK=19
LOOP=20
DO=21
FOR=22
IN=23
INDENTIFIER=24
INT=25
FLOAT=26
STRING=27
BOOL=28
LIST=29
FUN_POINTER=30
INT_VAL=31
FLOAT_VAL=32
STRING_VAL=33
FUN_POINTER_VAL=34
LPAR=35
RPAR=36
DOT=37
APPEND_SIGN=38
GEQ=39
LEQ=40
GTR=41
LES=42
EQL=43
NEQ=44
ASSIGN=45
ADD_ASSIGN=46
MINUS_ASSIGN=47
MULT_ASSIGN=48
DIV_ASSGIN=49
MOD_ASSIGN=50
INC=51
DEC=52
PLUS=53
MINUS=54
MULT=55
DIV=56
MOD=57
AND=58
OR=59
LOG_AND=60
LOG_OR=61
NOT=62
LBRACKET=63
RBRACKET=64
LBRACE=65
RBRACE=66
COMMA=67
COLON=68
SEMICOLON=69
LAMBDA_STARTER=70
ONE_COMMENT=71
MULTI_COMMENT=72
TAB=73
WS=74
BOOL_VAL=75
'main'=1
'puts'=2
'def'=3
'end'=4
'return'=5
'if'=6
'else'=7
'elseif'=8
'true'=9
'false'=10
'chop'=11
'chomp'=12
'push'=13
'method'=14
'len'=15
'pattern'=16
'match'=17
'next'=18
'break'=19
'loop'=20
'do'=21
'for'=22
'in'=23
'int'=25
'float'=26
'string'=27
'bool'=28
'list'=29
'fptr'=30
'('=35
')'=36
'.'=37
'<<'=38
'>='=39
'<='=40
'>'=41
'<'=42
'=='=43
'!='=44
'='=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'&'=58
'|'=59
'&&'=60
'||'=61
'!'=62
'['=63
']'=64
'{'=65
'}'=66
','=67
':'=68
';'=69
'->'=70
