token literal names:
null
'main'
'puts'
'def'
'end'
'return'
'if'
'else'
'elseif'
'true'
'false'
'chop'
'chomp'
'push'
'method'
'len'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
'int'
'float'
'string'
'bool'
'list'
'fptr'
null
null
null
null
null
'('
')'
'.'
'<<'
'>='
'<='
'>'
'<'
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'!'
'['
']'
'{'
'}'
','
':'
';'
'->'
null
null
null
null
null

token symbolic names:
null
MAIN
PRINT
FUN_STARTER
ENDER
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
METHOD
LEN
PATTERN_SIGN
MATCH
LOOP_CONTINUE
BREAK
LOOP
DO
FOR
IN
INT
FLOAT
STRING
BOOL
LIST
FUN_POINTER
INT_VAL
FLOAT_VAL
STRING_VAL
BOOL_VAL
FUN_POINTER_VAL
LPAR
RPAR
DOT
APPEND_SIGN
GEQ
LEQ
GTR
LES
EQL
NEQ
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSGIN
MOD_ASSIGN
INC
DEC
PLUS
MINUS
MULT
DIV
MOD
AND
OR
LOG_AND
LOG_OR
NOT
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
LAMBDA_STARTER
ONE_COMMENT
MULTI_COMMENT
INDENTIFIER
TAB
WS

rule names:
comment
program
main
function
bodyFunction
arguments
argInside
parameter
paramInside
statement
lambdaFunction
returnInside
functionReturn
functionCall
labdaCall
loopLoop
bodyLoop
forLoop
forList
startEnd
forRange
argumentsCall
appendArgument
if
elif
else
afterIf
ifInside
nextIF
breakIF
listVal
listInside
pattern
patternInside
builtInsideFuns
putPush
chopChomp
len
appendStr
strExpr
assignmentExpr
appendExpr
appendInside
logicExpr
singleLogic
parLogic
perEqComp
eqCompExpr
perComp
compExpr
mathExpr
addMinusExpr
preSingleMath
postSingleMath
type
val


atn:
[4, 1, 75, 449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 270, 8, 23, 10, 23, 12, 23, 273, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 307, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 318, 8, 33, 10, 33, 12, 33, 321, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 326, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 342, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 350, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 356, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 369, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 376, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 382, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 397, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 408, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 413, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 418, 8, 51, 1, 52, 3, 52, 421, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 427, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 434, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 441, 8, 53, 3, 53, 443, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 16, 1, 0, 71, 72, 2, 0, 30, 30, 73, 73, 2, 0, 2, 2, 13, 13, 1, 0, 11, 12, 2, 0, 32, 32, 73, 73, 1, 0, 45, 50, 1, 0, 60, 61, 1, 0, 43, 44, 1, 0, 39, 42, 1, 0, 53, 54, 1, 0, 55, 57, 2, 0, 54, 54, 62, 62, 1, 0, 51, 52, 1, 0, 30, 31, 1, 0, 24, 29, 1, 0, 30, 34, 445, 0, 112, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 337, 1, 0, 0, 0, 76, 345, 1, 0, 0, 0, 78, 351, 1, 0, 0, 0, 80, 355, 1, 0, 0, 0, 82, 362, 1, 0, 0, 0, 84, 365, 1, 0, 0, 0, 86, 375, 1, 0, 0, 0, 88, 381, 1, 0, 0, 0, 90, 383, 1, 0, 0, 0, 92, 387, 1, 0, 0, 0, 94, 396, 1, 0, 0, 0, 96, 398, 1, 0, 0, 0, 98, 407, 1, 0, 0, 0, 100, 409, 1, 0, 0, 0, 102, 414, 1, 0, 0, 0, 104, 420, 1, 0, 0, 0, 106, 442, 1, 0, 0, 0, 108, 444, 1, 0, 0, 0, 110, 446, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 1, 1, 0, 0, 0, 114, 117, 3, 6, 3, 0, 115, 117, 3, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 3, 4, 2, 0, 122, 124, 3, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 35, 0, 0, 131, 132, 5, 36, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 4, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 73, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 4, 0, 0, 140, 7, 1, 0, 0, 0, 141, 143, 3, 18, 9, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 35, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 5, 36, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 73, 0, 0, 152, 153, 5, 67, 0, 0, 153, 161, 3, 12, 6, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 67, 0, 0, 156, 157, 3, 12, 6, 0, 157, 161, 1, 0, 0, 0, 158, 161, 5, 73, 0, 0, 159, 161, 3, 14, 7, 0, 160, 151, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 63, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 64, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 3, 80, 40, 0, 167, 168, 5, 67, 0, 0, 168, 169, 3, 16, 8, 0, 169, 172, 1, 0, 0, 0, 170, 172, 3, 80, 40, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 181, 3, 24, 12, 0, 174, 181, 3, 26, 13, 0, 175, 181, 3, 68, 34, 0, 176, 181, 3, 80, 40, 0, 177, 181, 3, 20, 10, 0, 178, 181, 3, 28, 14, 0, 179, 181, 3, 64, 32, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 69, 0, 0, 183, 189, 1, 0, 0, 0, 184, 189, 3, 0, 0, 0, 185, 189, 3, 46, 23, 0, 186, 189, 3, 34, 17, 0, 187, 189, 3, 30, 15, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 5, 65, 0, 0, 192, 193, 3, 8, 4, 0, 193, 194, 5, 66, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 5, 36, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 44, 22, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 69, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 73, 0, 0, 207, 208, 3, 42, 21, 0, 208, 27, 1, 0, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 3, 42, 21, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 3, 32, 16, 0, 215, 216, 5, 4, 0, 0, 216, 31, 1, 0, 0, 0, 217, 223, 3, 18, 9, 0, 218, 223, 5, 18, 0, 0, 219, 223, 5, 19, 0, 0, 220, 223, 3, 56, 28, 0, 221, 223, 3, 58, 29, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 3, 40, 20, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 5, 73, 0, 0, 233, 234, 5, 23, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 4, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 7, 1, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 5, 73, 0, 0, 242, 243, 5, 23, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 37, 0, 0, 246, 247, 5, 37, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 5, 36, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 4, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 67, 0, 0, 254, 255, 3, 42, 21, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 44, 22, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 264, 3, 82, 41, 0, 260, 261, 3, 110, 55, 0, 261, 262, 3, 84, 42, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 271, 3, 54, 27, 0, 267, 270, 3, 18, 9, 0, 268, 270, 3, 48, 24, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 50, 25, 0, 275, 276, 5, 4, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 3, 54, 27, 0, 279, 280, 3, 8, 4, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 7, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 3, 8, 4, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 287, 3, 54, 27, 0, 287, 288, 5, 69, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 5, 35, 0, 0, 290, 291, 3, 86, 43, 0, 291, 292, 5, 36, 0, 0, 292, 55, 1, 0, 0, 0, 293, 294, 5, 18, 0, 0, 294, 295, 3, 52, 26, 0, 295, 57, 1, 0, 0, 0, 296, 297, 5, 19, 0, 0, 297, 298, 3, 52, 26, 0, 298, 59, 1, 0, 0, 0, 299, 300, 5, 63, 0, 0, 300, 301, 3, 62, 31, 0, 301, 302, 5, 64, 0, 0, 302, 61, 1, 0, 0, 0, 303, 306, 3, 110, 55, 0, 304, 305, 5, 67, 0, 0, 305, 307, 3, 62, 31, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 63, 1, 0, 0, 0, 308, 309, 5, 16, 0, 0, 309, 310, 5, 73, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 3, 66, 33, 0, 312, 313, 5, 69, 0, 0, 313, 65, 1, 0, 0, 0, 314, 315, 5, 74, 0, 0, 315, 316, 5, 59, 0, 0, 316, 318, 3, 80, 40, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 67, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 3, 70, 35, 0, 323, 326, 3, 72, 36, 0, 324, 326, 3, 74, 37, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 69, 1, 0, 0, 0, 327, 328, 7, 2, 0, 0, 328, 329, 5, 35, 0, 0, 329, 330, 3, 82, 41, 0, 330, 331, 5, 36, 0, 0, 331, 71, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 334, 5, 35, 0, 0, 334, 335, 3, 78, 39, 0, 335, 336, 5, 36, 0, 0, 336, 73, 1, 0, 0, 0, 337, 338, 5, 15, 0, 0, 338, 341, 5, 35, 0, 0, 339, 342, 3, 82, 41, 0, 340, 342, 3, 78, 39, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 36, 0, 0, 344, 75, 1, 0, 0, 0, 345, 349, 5, 38, 0, 0, 346, 350, 3, 76, 38, 0, 347, 350, 5, 73, 0, 0, 348, 350, 5, 32, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 77, 1, 0, 0, 0, 351, 352, 7, 4, 0, 0, 352, 353, 3, 76, 38, 0, 353, 79, 1, 0, 0, 0, 354, 356, 3, 108, 54, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 73, 0, 0, 358, 359, 7, 5, 0, 0, 359, 360, 3, 82, 41, 0, 360, 361, 5, 69, 0, 0, 361, 81, 1, 0, 0, 0, 362, 363, 5, 73, 0, 0, 363, 364, 3, 84, 42, 0, 364, 83, 1, 0, 0, 0, 365, 368, 5, 38, 0, 0, 366, 369, 3, 86, 43, 0, 367, 369, 3, 84, 42, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 85, 1, 0, 0, 0, 370, 371, 3, 90, 45, 0, 371, 372, 7, 6, 0, 0, 372, 373, 3, 90, 45, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 88, 44, 0, 375, 370, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 87, 1, 0, 0, 0, 377, 382, 5, 30, 0, 0, 378, 382, 5, 33, 0, 0, 379, 382, 5, 73, 0, 0, 380, 382, 3, 94, 47, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 89, 1, 0, 0, 0, 383, 384, 5, 35, 0, 0, 384, 385, 3, 86, 43, 0, 385, 386, 5, 36, 0, 0, 386, 91, 1, 0, 0, 0, 387, 388, 5, 35, 0, 0, 388, 389, 3, 94, 47, 0, 389, 390, 5, 36, 0, 0, 390, 93, 1, 0, 0, 0, 391, 392, 3, 92, 46, 0, 392, 393, 7, 7, 0, 0, 393, 394, 3, 92, 46, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 98, 49, 0, 396, 391, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 95, 1, 0, 0, 0, 398, 399, 5, 35, 0, 0, 399, 400, 3, 98, 49, 0, 400, 401, 5, 36, 0, 0, 401, 97, 1, 0, 0, 0, 402, 403, 3, 96, 48, 0, 403, 404, 7, 8, 0, 0, 404, 405, 3, 96, 48, 0, 405, 408, 1, 0, 0, 0, 406, 408, 3, 100, 50, 0, 407, 402, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 99, 1, 0, 0, 0, 409, 412, 3, 102, 51, 0, 410, 411, 7, 9, 0, 0, 411, 413, 3, 100, 50, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 101, 1, 0, 0, 0, 414, 417, 3, 104, 52, 0, 415, 416, 7, 10, 0, 0, 416, 418, 3, 102, 51, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 103, 1, 0, 0, 0, 419, 421, 7, 11, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 106, 53, 0, 423, 105, 1, 0, 0, 0, 424, 426, 5, 73, 0, 0, 425, 427, 7, 12, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 443, 1, 0, 0, 0, 428, 443, 7, 13, 0, 0, 429, 430, 5, 35, 0, 0, 430, 431, 3, 86, 43, 0, 431, 433, 5, 36, 0, 0, 432, 434, 7, 12, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 443, 1, 0, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 63, 0, 0, 437, 438, 3, 86, 43, 0, 438, 440, 5, 64, 0, 0, 439, 441, 7, 12, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 428, 1, 0, 0, 0, 442, 429, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 443, 107, 1, 0, 0, 0, 444, 445, 7, 14, 0, 0, 445, 109, 1, 0, 0, 0, 446, 447, 7, 15, 0, 0, 447, 111, 1, 0, 0, 0, 34, 116, 118, 125, 144, 160, 171, 180, 188, 200, 222, 224, 229, 257, 263, 269, 271, 306, 319, 325, 341, 349, 355, 368, 375, 381, 396, 407, 412, 417, 420, 426, 433, 440, 442]