token literal names:
null
'main'
'puts'
'def'
'end'
'return'
'if'
'else'
'elseif'
'true'
'false'
'chop'
'chomp'
'push'
'method'
'len'
'pattern'
'match'
'next'
'break'
'loop'
'do'
'for'
'in'
'int'
'float'
'string'
'bool'
'list'
'fptr'
null
null
null
null
null
'('
')'
'.'
'<<'
'>='
'<='
'>'
'<'
'=='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'!'
'['
']'
'{'
'}'
','
':'
';'
'->'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MAIN
PRINT
FUN_STARTER
ENDER
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
METHOD
LEN
PATTERN_SIGN
MATCH
LOOP_CONTINUE
BREAK
LOOP
DO
FOR
IN
INT
FLOAT
STRING
BOOL
LIST
FUN_POINTER
INT_VAL
FLOAT_VAL
STRING_VAL
BOOL_VAL
FUN_POINTER_VAL
LPAR
RPAR
DOT
APPEND_SIGN
GEQ
LEQ
GTR
LES
EQL
NEQ
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSGIN
MOD_ASSIGN
INC
DEC
PLUS
MINUS
MULT
DIV
MOD
AND
OR
LOG_AND
LOG_OR
NOT
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
LAMBDA_STARTER
ONE_COMMENT
MULTI_COMMENT
INDENTIFIER
TAB
WS
SINGLELINECOMMENT
MULTILINECOMMENT
IDENTIFIER
For
PUT

rule names:
comment
program
main
bodyFunction
function
returnInside
functionReturn
lambdaFunction
functionCall
labdaCall
arguments
argInside
argumentsCall
parameter
paramInside
loopLoop
bodyLoop
statement
forLoop
forList
startEnd
forRange
ifInside
afterIf
nextIF
breakIF
if
elif
else
listInside
listVal
val
patternInside
pattern
putPush
chopChomp
appendStr
strExpr
len
builtInsideFuns
postSingleMath
preSingleMath
addMinusExpr
mathExpr
perComp
compExpr
perEqComp
eqCompExpr
singleLogic
parLogic
logicExpr
appendArgument
appendExpr
appendInside
assignmentExpr
type


atn:
[4, 1, 80, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 273, 8, 26, 10, 26, 12, 26, 276, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 294, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 305, 8, 32, 10, 32, 12, 32, 308, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 332, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 338, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 344, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 351, 8, 39, 1, 40, 1, 40, 3, 40, 355, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 362, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 369, 8, 40, 3, 40, 371, 8, 40, 1, 41, 3, 41, 374, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 391, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 402, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 413, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 428, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 434, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 449, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 455, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 464, 8, 53, 1, 54, 3, 54, 467, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 11, 1, 0, 76, 77, 2, 0, 30, 30, 73, 73, 1, 0, 30, 34, 2, 0, 13, 13, 80, 80, 1, 0, 11, 12, 1, 0, 51, 52, 1, 0, 30, 31, 2, 0, 54, 54, 62, 62, 1, 0, 39, 42, 1, 0, 45, 50, 1, 0, 24, 29, 473, 0, 112, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 337, 1, 0, 0, 0, 76, 339, 1, 0, 0, 0, 78, 350, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 373, 1, 0, 0, 0, 84, 390, 1, 0, 0, 0, 86, 401, 1, 0, 0, 0, 88, 403, 1, 0, 0, 0, 90, 412, 1, 0, 0, 0, 92, 414, 1, 0, 0, 0, 94, 427, 1, 0, 0, 0, 96, 433, 1, 0, 0, 0, 98, 435, 1, 0, 0, 0, 100, 448, 1, 0, 0, 0, 102, 454, 1, 0, 0, 0, 104, 456, 1, 0, 0, 0, 106, 463, 1, 0, 0, 0, 108, 466, 1, 0, 0, 0, 110, 473, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 1, 1, 0, 0, 0, 114, 117, 3, 8, 4, 0, 115, 117, 3, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 3, 4, 2, 0, 122, 124, 3, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 35, 0, 0, 131, 132, 5, 36, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 4, 0, 0, 134, 5, 1, 0, 0, 0, 135, 137, 3, 34, 17, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 73, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 4, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 35, 0, 0, 148, 149, 3, 102, 51, 0, 149, 150, 5, 36, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 102, 51, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 69, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 65, 0, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 66, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 73, 0, 0, 164, 165, 3, 24, 12, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 14, 7, 0, 167, 168, 3, 24, 12, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 36, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 78, 0, 0, 174, 175, 5, 67, 0, 0, 175, 183, 3, 22, 11, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 67, 0, 0, 178, 179, 3, 22, 11, 0, 179, 183, 1, 0, 0, 0, 180, 183, 5, 78, 0, 0, 181, 183, 3, 26, 13, 0, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 3, 102, 51, 0, 185, 186, 5, 67, 0, 0, 186, 187, 3, 24, 12, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 102, 51, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 63, 0, 0, 192, 193, 3, 28, 14, 0, 193, 194, 5, 64, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 3, 108, 54, 0, 196, 197, 5, 67, 0, 0, 197, 198, 3, 28, 14, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 108, 54, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 3, 32, 16, 0, 205, 206, 5, 4, 0, 0, 206, 31, 1, 0, 0, 0, 207, 211, 3, 34, 17, 0, 208, 211, 5, 18, 0, 0, 209, 211, 5, 19, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 12, 6, 0, 216, 220, 3, 16, 8, 0, 217, 220, 3, 78, 39, 0, 218, 220, 3, 108, 54, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 69, 0, 0, 222, 228, 1, 0, 0, 0, 223, 228, 3, 0, 0, 0, 224, 228, 3, 52, 26, 0, 225, 228, 3, 36, 18, 0, 226, 228, 3, 30, 15, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 232, 3, 42, 21, 0, 230, 232, 3, 38, 19, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 79, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 5, 23, 0, 0, 236, 237, 5, 73, 0, 0, 237, 238, 3, 6, 3, 0, 238, 239, 5, 4, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 7, 1, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 23, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 5, 37, 0, 0, 248, 249, 5, 37, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 5, 36, 0, 0, 251, 252, 3, 6, 3, 0, 252, 253, 5, 4, 0, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 256, 3, 100, 50, 0, 256, 257, 5, 36, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 44, 22, 0, 260, 261, 5, 69, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 46, 23, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 3, 46, 23, 0, 267, 51, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 274, 3, 44, 22, 0, 270, 273, 3, 34, 17, 0, 271, 273, 3, 54, 27, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 56, 28, 0, 278, 279, 5, 4, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 3, 6, 3, 0, 283, 55, 1, 0, 0, 0, 284, 285, 5, 7, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 3, 6, 3, 0, 287, 57, 1, 0, 0, 0, 288, 289, 3, 62, 31, 0, 289, 290, 5, 67, 0, 0, 290, 291, 3, 58, 29, 0, 291, 294, 1, 0, 0, 0, 292, 294, 3, 62, 31, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 296, 5, 63, 0, 0, 296, 297, 3, 58, 29, 0, 297, 298, 5, 64, 0, 0, 298, 61, 1, 0, 0, 0, 299, 300, 7, 2, 0, 0, 300, 63, 1, 0, 0, 0, 301, 302, 5, 74, 0, 0, 302, 303, 5, 59, 0, 0, 303, 305, 3, 108, 54, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 65, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 311, 5, 73, 0, 0, 311, 312, 3, 20, 10, 0, 312, 313, 3, 64, 32, 0, 313, 314, 5, 69, 0, 0, 314, 67, 1, 0, 0, 0, 315, 316, 7, 3, 0, 0, 316, 317, 5, 35, 0, 0, 317, 318, 3, 104, 52, 0, 318, 319, 5, 36, 0, 0, 319, 69, 1, 0, 0, 0, 320, 321, 7, 4, 0, 0, 321, 322, 5, 35, 0, 0, 322, 323, 3, 74, 37, 0, 323, 324, 5, 36, 0, 0, 324, 71, 1, 0, 0, 0, 325, 326, 5, 38, 0, 0, 326, 332, 3, 72, 36, 0, 327, 328, 5, 38, 0, 0, 328, 332, 5, 73, 0, 0, 329, 330, 5, 38, 0, 0, 330, 332, 5, 32, 0, 0, 331, 325, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 73, 1, 0, 0, 0, 333, 334, 5, 73, 0, 0, 334, 338, 3, 72, 36, 0, 335, 336, 5, 32, 0, 0, 336, 338, 3, 72, 36, 0, 337, 333, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 75, 1, 0, 0, 0, 339, 340, 5, 15, 0, 0, 340, 343, 5, 35, 0, 0, 341, 344, 3, 104, 52, 0, 342, 344, 3, 74, 37, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 36, 0, 0, 346, 77, 1, 0, 0, 0, 347, 351, 3, 68, 34, 0, 348, 351, 3, 70, 35, 0, 349, 351, 3, 76, 38, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 79, 1, 0, 0, 0, 352, 354, 5, 73, 0, 0, 353, 355, 7, 5, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 371, 1, 0, 0, 0, 356, 371, 7, 6, 0, 0, 357, 358, 5, 35, 0, 0, 358, 359, 3, 100, 50, 0, 359, 361, 5, 36, 0, 0, 360, 362, 7, 5, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 1, 0, 0, 0, 363, 364, 5, 73, 0, 0, 364, 365, 5, 63, 0, 0, 365, 366, 3, 100, 50, 0, 366, 368, 5, 64, 0, 0, 367, 369, 7, 5, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 352, 1, 0, 0, 0, 370, 356, 1, 0, 0, 0, 370, 357, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 371, 81, 1, 0, 0, 0, 372, 374, 7, 7, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 80, 40, 0, 376, 83, 1, 0, 0, 0, 377, 391, 3, 82, 41, 0, 378, 379, 3, 82, 41, 0, 379, 380, 5, 55, 0, 0, 380, 381, 3, 84, 42, 0, 381, 391, 1, 0, 0, 0, 382, 383, 3, 82, 41, 0, 383, 384, 5, 56, 0, 0, 384, 385, 3, 84, 42, 0, 385, 391, 1, 0, 0, 0, 386, 387, 3, 82, 41, 0, 387, 388, 5, 57, 0, 0, 388, 389, 3, 84, 42, 0, 389, 391, 1, 0, 0, 0, 390, 377, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 85, 1, 0, 0, 0, 392, 402, 3, 84, 42, 0, 393, 394, 3, 84, 42, 0, 394, 395, 5, 53, 0, 0, 395, 396, 3, 86, 43, 0, 396, 402, 1, 0, 0, 0, 397, 398, 3, 84, 42, 0, 398, 399, 5, 54, 0, 0, 399, 400, 3, 86, 43, 0, 400, 402, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 87, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 405, 3, 90, 45, 0, 405, 406, 5, 36, 0, 0, 406, 89, 1, 0, 0, 0, 407, 408, 3, 88, 44, 0, 408, 409, 7, 8, 0, 0, 409, 410, 3, 88, 44, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 86, 43, 0, 412, 407, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 91, 1, 0, 0, 0, 414, 415, 5, 35, 0, 0, 415, 416, 3, 94, 47, 0, 416, 417, 5, 36, 0, 0, 417, 93, 1, 0, 0, 0, 418, 419, 3, 92, 46, 0, 419, 420, 5, 43, 0, 0, 420, 421, 3, 92, 46, 0, 421, 428, 1, 0, 0, 0, 422, 423, 3, 92, 46, 0, 423, 424, 5, 44, 0, 0, 424, 425, 3, 92, 46, 0, 425, 428, 1, 0, 0, 0, 426, 428, 3, 90, 45, 0, 427, 418, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 95, 1, 0, 0, 0, 429, 434, 5, 30, 0, 0, 430, 434, 5, 33, 0, 0, 431, 434, 5, 73, 0, 0, 432, 434, 3, 94, 47, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 97, 1, 0, 0, 0, 435, 436, 5, 35, 0, 0, 436, 437, 3, 100, 50, 0, 437, 438, 5, 36, 0, 0, 438, 99, 1, 0, 0, 0, 439, 440, 3, 98, 49, 0, 440, 441, 5, 60, 0, 0, 441, 442, 3, 98, 49, 0, 442, 449, 1, 0, 0, 0, 443, 444, 3, 98, 49, 0, 444, 445, 5, 61, 0, 0, 445, 446, 3, 98, 49, 0, 446, 449, 1, 0, 0, 0, 447, 449, 3, 96, 48, 0, 448, 439, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 101, 1, 0, 0, 0, 450, 455, 3, 104, 52, 0, 451, 452, 3, 62, 31, 0, 452, 453, 3, 106, 53, 0, 453, 455, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 103, 1, 0, 0, 0, 456, 457, 5, 73, 0, 0, 457, 458, 3, 106, 53, 0, 458, 105, 1, 0, 0, 0, 459, 460, 5, 38, 0, 0, 460, 464, 3, 100, 50, 0, 461, 462, 5, 38, 0, 0, 462, 464, 3, 106, 53, 0, 463, 459, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 107, 1, 0, 0, 0, 465, 467, 3, 110, 55, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 78, 0, 0, 469, 470, 7, 9, 0, 0, 470, 471, 3, 104, 52, 0, 471, 472, 5, 69, 0, 0, 472, 109, 1, 0, 0, 0, 473, 474, 7, 10, 0, 0, 474, 111, 1, 0, 0, 0, 35, 116, 118, 125, 138, 152, 182, 189, 200, 210, 212, 219, 227, 231, 272, 274, 293, 306, 331, 337, 343, 350, 354, 361, 368, 370, 373, 390, 401, 412, 427, 433, 448, 454, 463, 466]